File: examples/list_demo.f90

  function create_view_and_model() result(view)
    type(c_ptr) :: view

    type(c_ptr) :: col, renderer, model
    integer(kind=c_int) :: ncol

    view = gtk_tree_view_new ()

    ! --- Column #1 ---

    renderer = gtk_cell_renderer_text_new ()
    col = gtk_tree_view_column_new()
    call gtk_tree_view_column_pack_start(col, renderer, FALSE)
    ncol= gtk_tree_view_insert_column(view, col, -1)
    call gtk_tree_view_column_add_attribute(col, renderer, &
         & "text"//cnull, COL_NAME)
    call gtk_tree_view_column_set_title(col, "Name"//cnull)


    ! --- Column #2 ---

    col = gtk_tree_view_column_new()
    renderer = gtk_cell_renderer_text_new ()
    call gtk_tree_view_column_pack_start(col, renderer, FALSE)
    ncol = gtk_tree_view_insert_column(view, col, -1)
    call gtk_tree_view_column_set_title(col, "Age"//cnull)
    call gtk_tree_view_column_add_attribute(col, renderer, &
         & "text"//cnull, COL_AGE)

    model = create_and_fill_model ()

    call gtk_tree_view_set_model (view, model)

    call g_object_unref (model)  ! destroy model automatically with view
  end function create_view_and_model

File: g-rt-u/treeview-tutorial/examples/cell-renderer-spin/main.c
static GtkWidget *
create_view_and_model (void)
{
  GtkTreeViewColumn   *col;
  GtkCellRenderer     *renderer;
  GtkWidget           *view;
  GtkTreeModel        *model;

  view = gtk_tree_view_new();

  model = create_and_fill_model();

  gtk_tree_view_set_model(GTK_TREE_VIEW(view), model);

  g_object_unref(model); /* destroy model automatically with view */

  gtk_tree_selection_set_mode(gtk_tree_view_get_selection(GTK_TREE_VIEW(view)), GTK_SELECTION_SINGLE);


  /* --- Column #1 --- */
  col = gtk_tree_view_column_new();
  renderer = gtk_cell_renderer_text_new();
  gtk_tree_view_column_set_title(col, "Name");
  gtk_tree_view_column_pack_start(col, renderer, TRUE);
	gtk_tree_view_column_add_attribute(col, renderer, "text", COL_NAME);
  gtk_tree_view_append_column(GTK_TREE_VIEW(view), col);

  /* --- Column #2 --- */
  col = gtk_tree_view_column_new();
  renderer = gui_cell_renderer_spin_new(0.0, 5.0, 0.1, 1.0, 1.0, 0.1, 1);

	gtk_tree_view_column_set_title(col, "GPA");
  gtk_tree_view_column_pack_start(col, renderer, TRUE);
	gtk_tree_view_column_set_cell_data_func(col, renderer, cell_data_func_gpa, NULL, NULL);
  gtk_tree_view_append_column(GTK_TREE_VIEW(view), col);

	g_object_set(renderer, "editable", TRUE, NULL);

	g_signal_connect(renderer, "edited", G_CALLBACK(on_gpa_edited), model);

  return view;
}
